{
    "files.associations": {
        "error.h": "c",
        "stdio.h": "c",
        "target.h": "c",
        "typeinfo": "cpp",
        "tokenizer.h": "c",
        "testlib.h": "c",
        "string_view.h": "c",
        "ctype.h": "c",
        "cate_error.h": "c",
        "common.h": "c",
        "random": "c"
    }
}